{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/analys/landing_ws/devel/include/**",
                "/home/analys/fpn_ws/devel/include/**",
                "/home/analys/flightmare_ws/devel/include/**",
                "/home/analys/geo_ws/devel/include/**",
                "/home/analys/catkin_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/active_perception/include/**",
                "/home/analys/landing_ws/src/apriltag_ros/apriltag_ros/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/bspline/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/bspline_opt/include/**",
                "/home/analys/geo_ws/src/mavros_controllers/controller_msgs/include/**",
                "/home/analys/landing_ws/src/detector_switch_ros/include/**",
                "/home/analys/geo_ws/src/eigen_checks/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/exploration_manager/include/**",
                "/home/analys/flightmare_ws/src/flightmare/flightlib/include/**",
                "/home/analys/flightmare_ws/src/flightmare/flightros/include/**",
                "/home/analys/geo_ws/src/mavros_controllers/geometric_controller/include/**",
                "/home/analys/catkin_ws/src/mavros/libmavconn/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/utils/lkh_tsp_solver/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/local_sensing/include/**",
                "/home/analys/geo_ws/src/mav_comm/mav_msgs/include/**",
                "/home/analys/geo_ws/src/mav_comm/mav_planning_msgs/include/**",
                "/home/analys/geo_ws/src/mav_trajectory_generation/mav_trajectory_generation/include/**",
                "/home/analys/geo_ws/src/mav_trajectory_generation/mav_trajectory_generation_example/include/**",
                "/home/analys/geo_ws/src/mav_trajectory_generation/mav_trajectory_generation_ros/include/**",
                "/home/analys/geo_ws/src/mav_trajectory_generation/mav_visualization/include/**",
                "/home/analys/catkin_ws/src/mavros/mavros/include/**",
                "/home/analys/catkin_ws/src/mavros/mavros_msgs/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/Utils/multi_map_server/include/**",
                "/home/analys/geo_ws/src/nlopt/include/**",
                "/home/analys/geo_ws/src/nlopt_ros/include/**",
                "/home/analys/geo_ws/src/offboard/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/path_searching/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/plan_env/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/plan_manage/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/poly_traj/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/Utils/pose_utils/include/**",
                "/home/analys/flightmare_ws/src/rpg_quadrotor_common/quadrotor_common/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/Utils/quadrotor_msgs/include/**",
                "/home/analys/landing_ws/src/realsense_gazebo_plugin/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/so3_control/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/so3_disturbance_generator/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/so3_quadrotor_simulator/include/**",
                "/home/analys/flightmare_ws/src/rpg_quadrotor_common/state_predictor/include/**",
                "/home/analys/catkin_ws/src/mavros/test_mavros/include/**",
                "/home/analys/fpn_ws/src/FUEL/fuel_planner/traj_utils/include/**",
                "/home/analys/geo_ws/src/mavros_controllers/trajectory_publisher/include/**",
                "/home/analys/geo_ws/src/uav_motion/include/**",
                "/home/analys/fpn_ws/src/FUEL/uav_simulator/Utils/uav_utils/include/**",
                "/home/analys/landing_ws/src/whycon/include/**",
                "/usr/include/**",
                "/opt/ros/noetic/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}